#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = foo
status-password = foo_status
log-file = "/var/log/kannel/kannel.log"
log-level = 1
access-log = "/var/log/kannel/kannel.access"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

group = smsc
smsc = at
smsc-id = "SMSC"
modemtype = bandrich
device = /dev/ttyACM0
speed = 9600
pin = 8197
sim-buffering=true

group = modems
id = bandrich
name = bandrich
speed = 9600
detect-string = "bandrich"
keepalive-cmd = "AT+CMGL"
init-string="AT+CNMI=2,1,0,1,0;+CMGF=0;+CMEE=1"

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender= 13013
access-log = "/var/log/kannel/smsbox.access"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0


group = sendsms-user
username = "foo"
password = "bar"
max-messages = 10
concatenation = true

group = sms-service
keyword = 
#keyword-regex = .*
catch-all= yes
max-messages = 3
concatenation = true
get-url = "http://localhost:8880/server?to=%p&content=%a"

